name=RFID Reader
version=1.0.0
author=JSC TechMinds
maintainer=JSC TechMinds, development@jsctm.cz
sentence=RS485 RFID reader support library.
paragraph=This is an Arduino library to support one specific RS485 RFID reader. See README for details.
category=Signal Input/Output
url=https://github.com/JSC-TechMinds/rfid-reader
architectures=*
license=Apache-2.0
depends=TaskManagerIO,ArduinoLog
