; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_port = COM6
monitor_port = ${env.upload_port}

build_flags =
    -D SERIAL_BAUDRATE=${env.monitor_speed}
    ; For log levels, see the ArduinoLog documentation
    -D LOG_LEVEL=LOG_LEVEL_NOTICE
    ; -D DISABLE_LOGGING

lib_deps =
    thijse/ArduinoLog
    davetcc/TaskManagerIO@^1.3.5

[env:hentower]
board = esp32dev

build_flags =
    ${env.build_flags}