[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev

lib_deps =
    jsc/ArduinoLog@^1.2.1
    davetcc/TaskManagerIO@^1.4.1
    RFID reader

platform_packages =
    platformio/tool-renode

;test_testing_command =
;    ;${platformio.packages_dir}/tool-renode/renode
;    renode
;    --disable-xwt
;    -e include @scripts/single-node/xtensa.resc
;    -e showAnalyzer uart1
;    -e sysbus LoadELF @${platformio.build_dir}/${this.__env__}/firmware.elf
;    -e start